{
  "name": "linkedin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "history": "^4.7.2",
    "prop-types": "^15.5.10",
    "react": "^16.5.2",
    "react-cookies": "^0.1.0",
    "react-country-region-selector": "^1.4.2",
    "react-date-picker": "^7.0.0",
    "react-dom": "^16.5.2",
    "react-dropdown-date": "0.0.16",
    "react-dropzone": "^7.0.1",
    "react-easy-chart": "^1.0.0",
    "react-image": "^1.0.1",
    "react-pdf": "^4.0.0",
    "react-pdf-js": "^4.0.2",
    "react-redux": "^5.1.0",
    "react-responsive-modal": "^3.5.1",
    "react-router": "^3.2.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.0.4",
    "react-select-country": "0.0.15",
    "redux": "^3.7.2",
    "redux-form": "^7.4.2",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
